# app_engine_ruby_cupcake

./: README.md  build.xml
www/WEB-INF/: appengine-web.xml  config.ru  web.xml
www/public/: index.html
